<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
Body {
Background-color: #b4dbe3;
}
.nav {
Display: flex;
text-align: center;
Color: white;

Justify-content: space-around;
Position: related;
}
@keyframes appear {
  from{
    opacity:0;
    transform: translateY(-1rem);
  }
  to{
    opacity:0;
    transform: translateY(0rem);
  }
}

.b {
Display: flex;
Padding: 1px;
Background-color: cyan;
Color: black;
Border-radius: 25px;
Margin: 0px;
}
.b:hover {
Background-color: orange;
Box-shadow: 2px 2px 50px 3px cyan;
}
.btna {
Display: flex;
Padding: 2px;
Background-color: grey;
Color: white;
Border-radius: 4px;
}
.btna:hover {
Background-color: black;
}
.button {
Display: flex;
Padding: 2px;
Background-color: grey;
Color: white;
Border-radius: 4px;
}
.button:hover {
Background-color: black;
}
 header {
background-image: url(coding.png);
Border-radius: 20px;
height: 50vh;
background-size: cover;
background-position-x: 40%;
background-position-y: center;
overflow: hidden;
margin-top: 2px;
  }
Body {
Margin: 0px;
Padding: 0px;
}
  .A {
Color: white;
Width: 100%;
Height: 300px;
}
.btn {
Display: flex;
Padding: 2px;
Background-color: cyan;
Color: blue;
Border-radius: 25px;
Margin: 0px;
Height: 25px;
Width: 100px;
}
.X {
Margin-left: 40%;
}
.btn:hover {
Background-color: orange;
Box-shadow: 2px 2px 50px 3px cyan;
}
.B {
Color: black;
Background-color: pink;
Height: 100%;;
Width: 350px;
Border-radius: 20px;
Margin-left: 15%;
Margin-top: 1px;
width: 85vh;
}
.C {
Margin-left: 35%;
Color: red;
}
.Y {
margin-left: 3vh;
position: absolute
}
.D {
Color: black;
Background-color: cyan;
Height: 340px;
Width: 150px;
Border-radius: 15px;
Float: left;
Margin-left: 10px;
Float: left;
}
.E {
Margin-left: 20%;
}
.F {
Color: black;
Background-color: yellow;
Height: 340px;
Width: 215px;
Border-radius: 15px;
Float: left;
Margin-left: 5px;
Float: left;
}
.G {
Margin-left: 20%;
}
.H {
Color: black;
Background-color: orange;
Height: 340px;
Width: 350px;
Border-radius: 15px;
Float: left;
Margin-left: 10px;
Margin-top: 0px;
}
.I {
Margin-left: 20%;
}
.J {
Color: black;
Background-color: white;
Height: 340px;;
Width: 217px;
Border-radius: 20px;
Float: left;
Margin-left: 10px;
Margin-top:-19px;
}
.K {
Margin-left: 35%;
Color: orange;
}
.L {
Margin-left: 10px;
Margin-right: 5px;
}
.i {
Margin-left: 10%;
}
.btnx {
Display: flex;
Padding: 2px;
Background-color: cyan;
Color: black;
Border-radius: 25px;
Margin: 0px;
Float: right;
}
.btnx:hover {
Background-color: pink;
Box-shadow: 2px 2px 50px 3px cyan;
}
</style>
</head>

<body>
  <header>
<Div class="A">
<Div class="nav">
<Div><b>Bootcamp</b></div>
<Div><button href="#" class="button">Curriculum</button>
</Div>
<Div><button href="#" class="btna">Pricing</button>
</Div><div>
<Button href="#" class="b">Contact</button></div>
</Div>
<Div class="i">
<H1><br><br><br>Full-stack <br>Bootcamp</H1>
<P> From No Stack To Full Stack</P></div>
<br>
<Div class="X">
<Button href="#" class="btn">Learn more
</button></br>
 <Div class="Y"> <b>V</b></div>
</Div></div></header>
<Div class="B">
<Div class="C">
<H3><b><br>Curriculum</b></H3>
</Div>
<Ul>
<li>Start with the basics by learning HTML/CSS to build 
your first website
<Br><br><li><u>(JS)</u> Build interactive web applications with the world's most
popular backend<br><br>
<Li><u>(VS code)</u> Use the latest technology for editing and 
creating amazing web applications <br><br>
<Li>Manage application data by learning SQL and NSQL
database architecture <br><br>
<Li>Create stunning designs by using modern design 
tools like Figma and Sketch<br><br>
<Li>Use the most popular frontend framework to create modern PWAs
</Br>.
</Div>
<Div class="D">
<Div class="E">
<h3><i>Basic</i></h3><b>$10</b>/mo
<ul>
<li>4 Videos Per Month<br><br><li>1 Project Based Video Per Month</p><br>.</Div>
</Div>
<Div class="F">
<Div class="G">
<H3><i>Preferred</i></h3><b>$25</b>/mo
<ul>
  <li>6 Videos Per Month<br><br><li>2 Project Based Video Per Month <br>
<Br><li>Weekly Live Streams<br><br><li>24/7 Email Support</p></div>
</Div>
<Div class="H">
<Div class="I">
<H3><i>Pro</i></h3><b>$50</b>/mo
<ul>
<li>8 Videos Per Month<br><br><li>4 Project Based Video Per Month 
<Br><br><li>Weekly Live Streams<br><br><li>24/7 Email Support 
<Br><br><li>24/7 Phone Support<br><br><li>Project Code Per Month 
</P></div><br></div><br>
<Div class="J">
<Div class="K">
<H3><b><br>Contact</b></H3>
</Div>
<Div class="L">
<b>Name</b>
<input type="text"><br>
<b><br>Email</b>
<Input type="text"><br>
<B><br>Message</b>
<Input type="text"></div><br><br>

<Div><button href="#" class="btnx">Send</button>
</Div>
<br>
</body>

</html>